#calendarView {
  padding: 0px 5px;

  > .calendar-table {
    > thead {
      color: #495057;
      background-color: #e9ecef;
      border-color: #e9ecef;

      > tr {
        > th {
          padding: 12px;
        
          &.date {
            width: 200px;
            text-align: center;
          }

          &.complexity {
            width: 160px;
            text-align: center;
          }

          &.seats {
            width: 70px;
            text-align: center;
          }

          &.actions {
            width: 100px;
          }
        }
      }
    }

    > tbody {
      > tr {
        &.calendar-row {
          height: 51px;
        }

        > th {
          text-align: center;
        }

        > td {
          &.complexity {
            text-align: center;
          }

          &.seats {
            text-align: center;
          }

          &.actions {
            text-align: center;
          }
        }
      }
    }
  }
}

.star-rating-description {
  color: #495057;
  
  > table {
    margin-bottom: 0px;
  }
}

.btn-add-night {
  width: 150px;
}