#loginView {
  padding: 0px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.facebook-login {
  background-color: #4267b2;
  color: #eee;
  font-weight: bold;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 0px;

  &:hover, &:focus  {
    color: #eee;
    background-color: #4267b2;
  }

  span {
    margin-left: 10px;
  }
}