body {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 18px;
}

.navbar {
  border-radius: 0px;
  background-color: #BFAC9B;
  border-color: #BFAC9B;
  color: #262014;
  border: 0px;
}

.navbar-brand {
  color: #262014 !important;
}

.navbar-default .navbar-nav > li > a {
  color: #262014;

  &:hover {
    background-color: #F2DCC9;
    border-color: #F2DCC9;
    color: #262014;
  }

  &:focus {
    background-color: #BFAC9B;
    border-color: #BFAC9B;
    color: #262014;
  }
}

.navbar-default .navbar-nav > .active > a {
  background-color: #8C8070;
  border-color: #8C8070;
  color: #F2DCC9;

  &:hover {
    background-color: #8C8070;
    border-color: #8C8070;
    color: #F2DCC9;
  }

  &:focus {
    background-color: #8C8070;
    border-color: #8C8070;
    color: #F2DCC9;
  }
}

.large-info > .popover {
  max-width: 500px;
  width: 500px;
}

.bgn-header {
  margin: 20px 0 20px;
}

.info-circle {
  color: #31b0d5;
}