#nightView {
  padding: 0px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.full button span {
  background-color: limegreen;
  border-radius: 32px;
  color: black;
}

.partially button span {
  background-color: orange;
  border-radius: 32px;
  color: black;
}

.uib-time input {
  width: 55px;
}

.uib-separator {
  padding: 0px 5px;
}

.night-form {
  width: 60%;

  > form {
    > .night-row {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;

      > .night-row-header {
        font-weight: 700;
      }

      > div > p {
        margin: 0px;
      }
    }

    > .complexity-row {
      height: 30px;
    }
  }
}